# this is the port on which our hello-cloud-service will run
server.port=3344
# allow for RefreshScope
management.endpoints.web.exposure.include=*

answerList = No, Yes, Looking cloudy, Not sure, Absolutely!, Ask again, ummm, Not a chance
